# egovframe-operating-environment-msa

./: .gitignore  README.md  build.sh  clear_msa_project.sh  docker-build.sh  import_msa_project.sh  pom.xml  rebuild.sh  start.sh  status.sh  stop.sh
EgovHello/: Dockerfile  Dockerfile.k8s  pom.xml
EgovHello/src/main/java/egovframework/com/: EgovHelloApplication.java
EgovHello/src/main/java/egovframework/com/hello/web/: HelloController.java
EgovHello/src/main/resources/: application.yml  logback-spring.xml
doc/: egovmobileId.md  step1.md  step2.md  step3.md  step4.md  step5.md
doc/docker/: architecture-diagram.md  container.md  egovmobileId.md  egovsearch.md  step1.md  step2.md  step3.md  step4.md  step5.md  system_requirements.md
doc/intro/: istio.md  opentelemetry.md
doc/istio/: istio_alert_manager.md  istio_config_guide.md  istio_traffic_policy.md
doc/kubernetes/: app.md  db.md  guide.md  infra.md  istio.md  monitoring.md  namespace.md  nfs.md  service_test.md
doc/opentelemetry/: monitoring_ui.md  opentelemetry_config_guide.md
docker-deploy/: .env  Dockerfile.opensearch  MSA-공통컴포넌트-도커-배포-가이드.md  Makefile  README.md  docker-compose.board-scale.yml  docker-compose.yml
docker-deploy/ConfigServer/: Dockerfile
docker-deploy/EgovAuthor/: Dockerfile  Dockerfile.k8s
docker-deploy/EgovBoard/: Dockerfile  Dockerfile.k8s
docker-deploy/EgovCmmnCode/: Dockerfile  Dockerfile.k8s
docker-deploy/EgovLogin/: Dockerfile  Dockerfile.k8s
docker-deploy/EgovLoginPolicy/: Dockerfile
docker-deploy/EgovMain/: Dockerfile  Dockerfile.k8s
docker-deploy/EgovMobileId/: Dockerfile  Dockerfile.k8s
docker-deploy/EgovQuestionnaire/: Dockerfile  Dockerfile.k8s
docker-deploy/EgovSearch/: Dockerfile  Dockerfile.k8s  Dockerfile.opensearch-with-nori
docker-deploy/EurekaServer/: Dockerfile
docker-deploy/GatewayServer/: Dockerfile  Dockerfile.k8s
etc/db_script/: com_MSA_BBS_Sample_mysql-1.sql  com_MSA_DDL_mysql-3.sql  com_MSA_DML_mysql-3.sql
k8s-deploy/: FAQ.md  MSA-공통컴포넌트-Istio-테스트-가이드.md  MSA-공통컴포넌트-쿠버네티스-배포-가이드.md  README.md
k8s-deploy/doc/: cicd-local-security-hardening.md
k8s-deploy/manifests/common/: egov-common-configmap.yaml  egov-global-configmap-local.yaml
k8s-deploy/manifests/egov-app/: destination-rules.yaml  egov-author-deployment.yaml  egov-board-deployment.yaml  egov-cmmncode-deployment.yaml  egov-common-all-deployment.yaml  egov-fileupload-pv-nfs.yaml  egov-hello-deployment.yaml  egov-hello-error-deployment.yaml  egov-login-deployment.yaml  egov-loginpolicy-deployment.yaml  egov-main-deployment.yaml  egov-mobileid-deployment.yaml  egov-mobileid-pv-hostpath.yaml  egov-mobileid-pv-local-path.yaml  egov-mobileid-pv-nfs.yaml  egov-mobileid-pv.yaml  egov-questionnaire-deployment.yaml  egov-search-deployment.yaml  egov-search-pv-hostpath.yaml  egov-search-pv-local-path.yaml  egov-search-pv-nfs.yaml  egov-search-pv.yaml  virtual-services.yaml
k8s-deploy/manifests/egov-cicd/: gitlab-statefulset.yaml  jenkins-pv-local-path.yaml  jenkins-statefulset.yaml  nexus-pv-local-path.yaml  nexus-statefulset.yaml  sonarqube-deployment.yaml  sonarqube-pv-local-path.yaml
k8s-deploy/manifests/egov-db/: mysql-pv-hostpath.yaml  mysql-pv-local-path.yaml  mysql-pv-nfs.yaml  mysql-pv.yaml  mysql.yaml  opensearch-dashboard.yaml  opensearch-pv-hostpath.yaml  opensearch-pv-local-path.yaml  opensearch-pv-nfs.yaml  opensearch-pv.yaml  opensearch.yaml  postgresql-pv-hostpath.yaml  postgresql-pv-nfs.yaml  postgresql.yaml  redis-pv-hostpath.yaml  redis-pv-nfs.yaml  redis.yaml  start_opensearch.sh  start_opensearch_dashboard.sh  stop_opensearch.sh  stop_opensearch_dashboard.sh
k8s-deploy/manifests/egov-infra/: gatewayserver-deployment.yaml  rabbitmq-configmap.yaml  rabbitmq-deployment.yaml  rabbitmq-pv-hostpath.yaml  rabbitmq-pv-local-path.yaml  rabbitmq-pv-nfs.yaml  rabbitmq-pv.yaml  rabbitmq-secret.yaml  rabbitmq-service.yaml
k8s-deploy/manifests/egov-istio/: config.yaml  telemetry.yaml
k8s-deploy/manifests/egov-monitoring/: alertmanager-config.yaml  alertmanager.yaml  circuit-breaker-alerts-configmap.yaml  grafana.yaml  jaeger.yaml  kiali.yaml  loki-pv-local-path.yaml  loki-pv-nfs.yaml  loki.yaml  opentelemetry-collector.yaml  opentelemetry-instrumentation.yaml  prometheus-pv-local-path.yaml  prometheus-pv-nfs.yaml  (+5 more)
(+46 files in other folders)
